EAGLE AutoRouter Statistics:

Job           : C:/Users/tony2/OneDrive/Desktop/ECG_PCB_FinalUpdated/ECG_PCB/ECG.brd

Start at      : 12:25:34 (2/12/2021)
End at        : 12:27:31 (2/12/2021)
Elapsed time  : 00:01:52

Signals       :    57   RoutingGrid: 6 mil  Layers: 2
Connections   :   154   predefined:  43 ( 6 Vias )

Router memory :   799976

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:01:09  00:00:03  00:00:03  00:00:04  00:00:03  00:00:02  00:00:02  00:00:02  00:00:01  00:00:03  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0       131         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        49         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26       107       107       107       107       107       107       107       107       107       107       107       107       107
Vias              :         0        75        79        79        77        77        77        77        77        73        69        69        69        69
Resolution        :    44.8 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 97.4% finished. Polygons may have fallen apart.
